# SistemaDeLeilao

./: README.md  SistemaDeLeilao.sln
SistemaDeLeilao/: Dockerfile  Program.cs  SistemaDeLeilao.csproj  Startup.cs  appsettings.json
SistemaDeLeilao/Controllers/: BaseController.cs  EmbarcadoresController.cs  FuncionarioController.cs  HomeController.cs  LanceController.cs  LoginController.cs  OfertaController.cs  RestritoController.cs  TransportadoresController.cs
SistemaDeLeilao/Data/: BancoContent.cs
SistemaDeLeilao/Enums/: LanceEnum.cs  PerfilEnum.cs
SistemaDeLeilao/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs  PaginaRestritaSomenteEmbarcadores.cs  PaginaRestritaSomenteFuncionarios.cs
SistemaDeLeilao/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
SistemaDeLeilao/Interface/: IEmbarcadoresRepositorio.cs  IFuncionarioRepositorio.cs  ILanceRepositorio.cs  IOfertaRepositorio.cs  ITransportadorRepositorio.cs  IUsuarioRepositorio.cs
SistemaDeLeilao/Migrations/: 20220724185555_CriacaoTabela.Designer.cs  20220724185555_CriacaoTabela.cs  20220725011644_CriacaoTabela.Designer.cs  20220725011644_CriacaoTabela.cs  20220725014751_CriacaoTabela.Designer.cs  20220725014751_CriacaoTabela.cs  BancoContentModelSnapshot.cs
SistemaDeLeilao/Models/: EmbarcadoresModel.cs  ErrorViewModel.cs  FuncionarioModel.cs  LanceModel.cs  LoginModel.cs  OfertaModel.cs  OfertaViewModel.cs  RedefinirSenhaModel.cs  TransportadorModel.cs  UsuarioModel.cs
SistemaDeLeilao/Repositorio/: EmbarcadoresRepositorio.cs  FuncionarioRepositorio.cs  LanceRepositorio.cs  (+3 more)
(+29 files in other folders)
